LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS\LAMMPS 64-bit 2Aug2023 with GUI\plugins


units metal
atom_style molecular
boundary s s s    #non-periodic

# System definition
read_restart Energy_min_hydrocarbon_bearing.init.restart
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style molecular from restart
  orthogonal box = (-22.573557 -8.3355713 -19.4939) to (16.437919 10.779873 19.505279)
  1 by 1 by 1 MPI processor grid
  pair style airebo stores no restart info
  2472 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_restart CPU = 0.018 seconds

# set groups
group free type 1 2
2363 atoms in group free
group anchor type  3 4
28 atoms in group anchor
group roty type   5 6
81 atoms in group roty

# Pair Coefficients
pair_style	airebo 3.0 1 0
pair_coeff * * CH.airebo C H C H C H
Reading airebo potential file CH.airebo with DATE: 2011-10-25

#freeze the anchor
fix anchorfix anchor setforce 0.0 0.0 0.0 #first is ID = user-assigned name for the fix,  ID of the group of atoms
velocity anchor set 0.0 0.0 0.0

#add the MD part to come to temp
fix nve all nve
timestep 0.00025 #picoseconds/step = 1E-12 seconds

# bring the temp of all the free 90K slowly
fix thermo_free free temp/berendsen 0. 90. 0.25

#output
thermo 10
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 7 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.67 | 11.67 | 11.67 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         4   0             -13314.913      0             -13314.913     -16378.264      29070.521    
        10   0.63826847    -13315.117      0             -13314.914     -16169.177      29070.521    
        20   2.1694697     -13315.609      0             -13314.916     -15166.343      29070.521    
        30   2.8079373     -13315.814      0             -13314.918     -14328.146      29070.521    
        40   2.9150134     -13315.849      0             -13314.918     -14250.717      29070.521    
        50   3.5894692     -13316.062      0             -13314.916     -14133.24       29070.521    
        60   5.5436988     -13316.688      0             -13314.917     -12939.276      29070.521    
        70   6.2619567     -13316.918      0             -13314.918     -11092.496      29070.521    
        80   6.7978226     -13317.09       0             -13314.919     -10110.398      29070.521    
        90   7.7747647     -13317.402      0             -13314.919     -10105.988      29070.521    
       100   8.8986513     -13317.762      0             -13314.92      -9458.8466      29070.521    
       110   9.5696294     -13317.978      0             -13314.921     -7527.3708      29070.521    
       120   9.5294548     -13317.963      0             -13314.919     -5933.1798      29070.521    
       130   10.634348     -13318.314      0             -13314.918     -5994.0507      29070.521    
       140   10.940785     -13318.409      0             -13314.915     -6350.5931      29070.521    
       150   11.040818     -13318.436      0             -13314.91      -5243.6989      29070.521    
       160   10.711435     -13318.322      0             -13314.901     -3373.1202      29070.521    
       170   11.118719     -13318.441      0             -13314.89      -2672.1188      29070.521    
       180   11.271264     -13318.477      0             -13314.877     -2959.5419      29070.521    
       190   11.0684       -13318.396      0             -13314.861     -2389.9911      29070.521    
       200   11.336757     -13318.463      0             -13314.842     -662.32886      29070.521    
       210   11.82868      -13318.6        0             -13314.822      554.52666      29070.521    
       220   12.023796     -13318.64       0             -13314.8        457.30008      29070.521    
       230   12.021051     -13318.615      0             -13314.775      309.61669      29070.521    
       240   12.427952     -13318.718      0             -13314.748      1227.8824      29070.521    
       250   13.13667      -13318.917      0             -13314.721      2511.0919      29070.521    
       260   13.033021     -13318.854      0             -13314.691      2951.4468      29070.521    
       270   13.077073     -13318.836      0             -13314.659      2572.8555      29070.521    
       280   13.303523     -13318.873      0             -13314.624      2358.2874      29070.521    
       290   13.878554     -13319.021      0             -13314.588      2660.1502      29070.521    
       300   13.863192     -13318.979      0             -13314.551      2855.9864      29070.521    
       310   13.68907      -13318.882      0             -13314.509      2342.7732      29070.521    
       320   13.912952     -13318.91       0             -13314.466      1463.961       29070.521    
       330   13.849302     -13318.844      0             -13314.42       1099.5231      29070.521    
       340   13.848829     -13318.795      0             -13314.372      1409.0932      29070.521    
       350   13.296419     -13318.566      0             -13314.319      1619.3529      29070.521    
       360   13.237141     -13318.491      0             -13314.263      1120.8335      29070.521    
       370   12.904543     -13318.326      0             -13314.204      458.67645      29070.521    
       380   12.524579     -13318.141      0             -13314.141      439.34664      29070.521    
       390   12.10764      -13317.941      0             -13314.074      915.42894      29070.521    
       400   11.713055     -13317.744      0             -13314.002      1105.685       29070.521    
       410   11.768408     -13317.687      0             -13313.928      858.80682      29070.521    
       420   11.395294     -13317.49       0             -13313.851      843.17087      29070.521    
       430   11.220402     -13317.353      0             -13313.769      1408.8412      29070.521    
       440   11.1251       -13317.238      0             -13313.685      2097.4621      29070.521    
       450   11.365031     -13317.228      0             -13313.598      2255.1762      29070.521    
       460   11.654719     -13317.232      0             -13313.509      1863.5653      29070.521    
       470   11.759949     -13317.174      0             -13313.418      1497.8723      29070.521    
       480   12.687924     -13317.379      0             -13313.326      1543.9004      29070.521    
       490   13.453663     -13317.531      0             -13313.234      1674.446       29070.521    
       500   14.416103     -13317.746      0             -13313.142      1175.1064      29070.521    
       510   15.11105      -13317.876      0             -13313.049      105.64692      29070.521    
       520   16.556416     -13318.246      0             -13312.957     -636.35366      29070.521    
       530   17.82466      -13318.561      0             -13312.867     -566.81675      29070.521    
       540   18.544176     -13318.7        0             -13312.777     -470.58352      29070.521    
       550   19.465275     -13318.904      0             -13312.687     -1161.3941      29070.521    
       560   20.677074     -13319.201      0             -13312.597     -2016.1711      29070.521    
       570   21.96225      -13319.524      0             -13312.509     -1905.0313      29070.521    
       580   22.163675     -13319.499      0             -13312.42      -1079.6112      29070.521    
       590   22.577388     -13319.54       0             -13312.329     -937.41311      29070.521    
       600   23.32637      -13319.688      0             -13312.237     -1770.2666      29070.521    
       610   23.812582     -13319.75       0             -13312.145     -2337.6944      29070.521    
       620   23.398537     -13319.522      0             -13312.049     -1904.3526      29070.521    
       630   22.916982     -13319.269      0             -13311.949     -1450.0812      29070.521    
       640   23.001777     -13319.193      0             -13311.846     -2101.9908      29070.521    
       650   22.928335     -13319.064      0             -13311.74      -3355.0968      29070.521    
       660   22.172495     -13318.712      0             -13311.63      -3896.7375      29070.521    
       670   21.645728     -13318.429      0             -13311.516     -3674.0929      29070.521    
       680   21.40318      -13318.233      0             -13311.397     -3941.7629      29070.521    
       690   21.407233     -13318.113      0             -13311.275     -5296.5562      29070.521    
       700   20.963707     -13317.846      0             -13311.15      -6653.1433      29070.521    
       710   20.892546     -13317.694      0             -13311.021     -6893.0577      29070.521    
       720   20.974184     -13317.589      0             -13310.89      -6617.4117      29070.521    
       730   21.051621     -13317.48       0             -13310.756     -7294.6985      29070.521    
       740   21.326705     -13317.432      0             -13310.621     -8882.7361      29070.521    
       750   21.53318      -13317.36       0             -13310.483     -9762.0943      29070.521    
       760   21.984399     -13317.366      0             -13310.344     -9315.1161      29070.521    
       770   21.819259     -13317.171      0             -13310.202     -8892.3783      29070.521    
       780   22.127474     -13317.126      0             -13310.058     -9614.4385      29070.521    
       790   22.249485     -13317.019      0             -13309.912     -10454.438      29070.521    
       800   22.270954     -13316.878      0             -13309.765     -10034.102      29070.521    
       810   21.598881     -13316.511      0             -13309.612     -8988.7834      29070.521    
       820   20.962309     -13316.151      0             -13309.455     -9035.0358      29070.521    
       830   20.755875     -13315.924      0             -13309.294     -10227.351      29070.521    
       840   20.585124     -13315.705      0             -13309.13      -10973.549      29070.521    
       850   20.130791     -13315.392      0             -13308.963     -10606.947      29070.521    
       860   19.470771     -13315.009      0             -13308.79      -10275.238      29070.521    
       870   19.092433     -13314.711      0             -13308.613     -10971.097      29070.521    
       880   19.459582     -13314.649      0             -13308.433     -11988.148      29070.521    
       890   19.900817     -13314.608      0             -13308.252     -12086.595      29070.521    
       900   20.322341     -13314.561      0             -13308.07      -11376.711      29070.521    
       910   20.537443     -13314.445      0             -13307.885     -10991.73       29070.521    
       920   21.474808     -13314.558      0             -13307.699     -11335.884      29070.521    
       930   22.761094     -13314.785      0             -13307.515     -11457.866      29070.521    
       940   23.980165     -13314.99       0             -13307.331     -10481.586      29070.521    
       950   25.227906     -13315.207      0             -13307.149     -8908.7107      29070.521    
       960   26.372356     -13315.39       0             -13306.967     -7876.2283      29070.521    
       970   27.878633     -13315.691      0             -13306.787     -7471.5321      29070.521    
       980   28.688344     -13315.77       0             -13306.607     -6538.3129      29070.521    
       990   29.885311     -13315.973      0             -13306.428     -4504.138       29070.521    
      1000   30.781752     -13316.081      0             -13306.249     -2285.0599      29070.521    
      1004   31.157127     -13316.129      0             -13306.178     -1636.7199      29070.521    
Loop time of 32.8846 on 1 procs for 1000 steps with 2472 atoms

Performance: 0.657 ns/day, 36.538 hours/ns, 30.409 timesteps/s, 75.172 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.807     | 32.807     | 32.807     |   0.0 | 99.76
Bond    | 0.000333   | 0.000333   | 0.000333   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000761   | 0.000761   | 0.000761   |   0.0 |  0.00
Output  | 0.027601   | 0.027601   | 0.027601   |   0.0 |  0.08
Modify  | 0.037001   | 0.037001   | 0.037001   |   0.0 |  0.11
Other   |            | 0.01165    |            |       |  0.04

Nlocal:           2472 ave        2472 max        2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.32127e+06 ave 1.32127e+06 max 1.32127e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1321266
Ave neighs/atom = 534.49272
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart hydrocarbon_bearing_at_temp.init.restart
System init for write_restart ...


Total wall time: 0:00:33
